[global]
    actions = "actions"
    error = "there was an error when performing this action"
    exit = "exit"
[login]
    title = "login"
    username = "user"
    password = "password"
    btn = "Enter"
    error = "error log"
[user]
    errorId = "error in user ID"
    errorUsername = "user name must be 8 to 40 characters"
    errorPassword = "Password must be 8 to 15 characters"
[register]
    title = "register"
    BTN = "Register"
    error = "error registering user"
[book]
    details = "Details of book"
    edit = "Edit my book"
    create = "Register a book"
    list = "my books"
    name = "name"
    author = "author"
    price = "Price"
    chapters = "chapters"
    empty = "you do not have a book."
    errorId = "error in the book ID"
    errorName = "name of the book must be of 3 to 100 characters"
    errorAuthor = "name of the author must be 3 to 50 characters"
    errorPrice = "Please enter a valid price"
    errorUser = "we can't detect the user, redo the login"
[chapter]
    edit = "Edit this section"
    create = "Register a chapter"
    list = "chapters"
    title = "Title"
    pages = "number of pages"
    book = "Book"
    chapters = "chapters"
    empty = "you don't have a chapter."
    errorId = "error in chapter ID"
    errorTitle = "name of the chapter must be 3 to 100 characters"
    errorPages = "number of pages must be 1 or greater "
    errorBook = "we can't detect the book, try again"