[global]
    actions = "Ações"
    error = "Houve um erro ao realizar essa ação"
    exit = "Sair"
[login]
    title = "Faça o login"
    username = "Usuário"
    password = "Senha"
    btn = "Entrar"
    error = "Erro ao efetuar login"
[user]
    errorId = "Erro no ID do usuário"
    errorUsername = "Nome de usuário deve ter de 8 a 40 caracteres"
    errorPassword = "Senha deve ter de 8 a 15 caracteres"
[register]
    title = "Registre-se"
    btn = "Registrar"
    error = "Erro ao registrar usuário"
[book]
    details = "Detalhes do livro"
    edit = "Editar meu livro"
    create = "Cadastrar um livro"
    list = "Meus livros"
    name = "Nome"
    author = "Autor"
    price = "Preço"
    chapters = "Capítulos"
    empty = "Você não tem livro algum."
    errorId = "Erro no ID do livro"
    errorName = "Nome do livro deve ter de 3 a 100 caracteres"
    errorAuthor = "Nome do autor deve ter de 3 a 50 caracteres"
    errorPrice = "Informe um preço válido"
    errorUser = "Não conseguimos detectar o usuário, refaça o login"
[chapter]
    edit = "Editar esse capitulo"
    create = "Cadastrar um capitulo"
    list = "Meus capitulos"
    title = "Título"
    pages = "Número de páginas"
    book = "Livro"
    chapters = "Capítulos"
    empty = "Você não tem capitulo algum."
    errorId = "Erro no ID do capitulo"
    errorTitle = "Nome do capitulo deve ter de 3 a 100 caracteres"
    errorPages = "Números de páginas deve ser 1 ou maior"
    errorBook = "Não conseguimos detectar o livro, tente novamente"